{
  "Data": {
    "DefaultConnection": {
      "SystemDb": "Server=localhost;Database=QuizzMan.System;User Id=QuizzAdmin;Password=admin123;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
